<html>
<head>
<meta charset="utf-8">
<title>Dinozaury</title>
<style>
body {
	background-image:url("tlo.jpg");
	background-repeat:round;
	color: white;
	text-align:center;
	white-space:pre-wrap;
	font-family: Comic Sans MS, Comic Sans, cursive;
	font-size: medium;}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#panel_srodkowy {
	background-color:#6B8E23;
	width:65%;
	height:180%;
	border-radius: 15px;}
table {
	width:70%;
	height:5%;
	text-align:center;
	border-spacing:2px;
	font-size: large;
	border-radius: 15px;
	background-color: green;}
img {
	border-radius: 15px;}
p {
	margin-left: 10px;
	margin-right: 10px;}
img.zoom {
	transition: transform 0.3s;}
img.zoom:hover { 
	transform: scale(1.25);}
</style>
</head>
<body>
<center>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="panel_srodkowy">
<table><tr>
	<td><a href="index.html">Strona główna</a></td>
	<td><a href="galeria.html">Galeria ze zdjęciami</a></td>
	<td><a href="filmy.html">Filmy dokumentalne</a></td>
	<td><a href="pytania.html">Pytania</a></td>
</tr></table>
	<p>Dinozaury to zróżnicowany klad zauropsydów. Pojawiły się w triasie, około 237 milionów lat temu. Stanowiły dominującą grupę kręgowców lądowych od początku jury (około 201 milionów lat temu) przez 135 milionów lat, do końca kredy (66 milionów lat temu), kiedy wymieranie kredowe (wyznaczające granicę kreda-trzeciorzęd i koniec mezozoiku) doprowadziło do zniknięcia większości linii. 
		<br>Zapis kopalny wskazuje, że w jurze ptaki wyewoluowały z dinozaurów zaliczanych do teropodów, wobec czego przez literaturę przedmiotu wydaną w XXI wieku uznawane są za grupę dinozaurów. Przeżywając katastrofę sprzed 66 milionów lat, dzięki swym potomkom stały się kontynuatorami linii dinozaurów po czasy współczesne.</p><br>
<img class="zoom" src="Megalosaurus.jpg"><br>
<p>Nazwa dinozaury oznacza „straszne jaszczurki”, dlatego też może wprowadzać w błąd – dinozaury nie były jaszczurkami, ani nie były z nimi blisko spokrewnione. Reprezentują natomiast oddzielną grupę „gadów”, oprócz ptaków ich najbliższymi współczesnymi krewniakami są krokodyle. Jak wiele wymarłych form, nie wykazują one cech tradycyjnie uznawanych za „gadzie”, jak zmiennocieplność czy poruszanie się na kończynach odwiedzionych na boki. Co więcej, wiele grup prehistorycznych zwierząt, takich jak mozazaury, ichtiozaury, pterozaury, plezjozaury, a nawet Dimetrodon, popularnie uznawanych za dinozaury, w rzeczywistości nimi nie są. Przez pierwszą połowę XX wieku, zanim uznano ptaki za dinozaury, większość społeczności naukowej uznawała dinozaury za powolne i zmiennocieplne. Zmiana nastąpiła w latach 60. (odrodzenie dinozaurów). Stwierdzono, że wszystkie dinozaury, w tym mezozoiczne, prowadziły aktywny tryb życia i cechowały się szybkim metabolizmem, tak jak dzisiejsi ich przedstawiciele; wykazywały też liczne adaptacje umożliwiające interakcje społeczne.</p>
</center>
</div>
</html>