<html>
<head>
<meta charset="utf-8">
<title>Park dinozaurów</title>
<style>
body {
	background-image:url("tlo.jpg");
	background-repeat:initial;
	color: #006600;
	text-align:center;
	white-space:pre-wrap;
	font-family: Comic Sans MS, Comic Sans, cursive;
	font-size: medium;}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#panel_srodkowy {
	background-color:#33ff33;
	width:65%;
	height:100%;
	border-radius: 15px;}
table {
	width:70%;
	height:5%;
	text-align:center;
	border-spacing:2px;
	font-size: large;
	border-radius: 15px;
	background-color: #80ff80;}
img {
	border-radius: 15px;}
p {
	margin-left: 10px;
	margin-right: 10px;}
img.zoom {
	transition: transform 0.3s;}
img.zoom:hover { 
	transform: scale(1.25);}
</style>
</head>
<body>
<center>
<div id="baner">
<img src="baneranimacja.gif">
</div>
<div id="panel_srodkowy">
<table><tr>
	<td><a href="index.html">Strona główna</a></td>
	<td><a href="mapa.html">Mapa Parku</a></td>
	<td><a href="kontakt.html">Kontakt</a></td>
</tr></table>
<img src="mapa parku.jpg" width="750" height="450">
</body>
</html>