<html>
<head>
<meta charset="utf-8">
<title>Dinozaury</title>
<style>
body {
	background-image:url("tlo.jpg");
	background-repeat:round;
	color: white;
	text-align:center;
	white-space:pre-wrap;
	font-family: Comic Sans MS, Comic Sans, cursive;
	font-size: medium;}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#panel_srodkowy {
	background-color:#6B8E23;
	width:65%;
	height:100%;
	border-radius: 15px;}
table {
	width:70%;
	height:5%;
	text-align:center;
	border-spacing:2px;
	font-size: large;
	border-radius: 15px;
	background-color: green;}
img {
	border-radius: 15px;}
p {
	margin-left: 10px;
	margin-right: 10px;}
img.zoom {
	transition: transform 0.3s;}
img.zoom:hover { 
	transform: scale(1.25);}
</style>
</head>
<body>
<center>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="panel_srodkowy">
<table><tr>
	<td><a href="index.html">Strona główna</a></td>
	<td><a href="galeria.html">Galeria ze zdjęciami</a></td>
	<td><a href="filmy.html">Filmy dokumentalne</a></td>
	<td><a href="pytania.html">Pytania</a></td>
</tr></table>
<p>Masz jakieś pytania? Napisz do nas!</p><br>
<form action="mailto:dinozaury@gmail.com?subject=pytania" method="post">
<p>Nickname: <input type="text" name="nick" size="30" maxlength="40"></p>
<p>Pytanie: <input type="text" name="q" size="30" maxlength="40"></p>
<p><input type="reset" value="wyczyść"> <input type="submit" value="wyślij"></p>
</center>
</div>
</html>