<html>
<head>
<title>Iguanodon</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Iguanodon</p>
Nazwany w 1825 przez angielskiego geologa Gideona Mantella, Iguanodon był drugim nieptasim dinozaurem, któremu formalnie nadano nazwę. Wyprzedził go megalozaur. Razem z tym teropodem i z hileozaurem użyto go do stworzenia definicji dinozaurów. Pogląd naukowy na iguanodona ewoluował z biegiem czasu i zdobywaniem nowych informacji ze skamieniałości. Liczne okazy, w tym prawie kompletne szkielety z dwóch dobrze poznanych cmentarzysk, pozwoliły badaczom na postawienie uzasadnionych hipotez wyjaśniających wiele aspektów życia zwierzęcia, jak pożywienie, poruszanie się i zachowania społeczne. Jako jeden z pierwszych dobrze poznanych nieptasich dinozaurów iguanodon zajmuje znaczące miejsce w publicznym odbiorze dinozaurów. Jego wizje artystyczne zmieniały się znacznie w odpowiedzi na nowe interpretacje jego szczątków.
</div>
<div id="prawy">
<img src="Iguanodon wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>