<html>
<head>
<title>Diplodocus</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Diplodocus</p>
Zwierzę żyło na zachodzie Ameryki Północnej pod koniec jury. Należy do najpopularniejszych dinozaurów górnej formacji Morrison złożonej z osadów pochodzących z płytkiego morza i aluwialnych sprzed 150-147 milionów lat (kimeryd i tyton). Tamtejsze środowisko, jak i jego zapis kopalny zdominowały ogromne zauropody, jak kamarazaur, barozaur, apatozaur czy brachiozaur. Diplodocus należy do najłatwiejszych w identyfikacji dinozaurów, ze swym klasycznym zauropodzim kształtem, długą szyją i ogonem oraz czterema nogami o mocnej budowie. Przez wiele lat był najdłuższym znanym dinozaurem. Jego wielkie rozmiary mogły odstraszać drapieżniki, jak allozaur czy ceratozaur, których skamieliny znaleziono w tych samych warstwach, co oznacza, że koegzystowały razem z diplodokiem.
</div>
<div id="prawy">
<img src="Diplodocus wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>