<html>
<head>
<title>Stegosaurus</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Stegosaurus</p>
Duży, ciężko zbudowany czworonożny roślinożerca, cechował się charakterystyczną posturą, silnie zaokrąglonym grzbietem, krótkimi przednimi łapami, głową leżącą nisko nad podłożem i usztywnionym ogonem trzymanym wysoko w powietrzu. Jego rzędy płyt i kolce pobudzały naukowców do spekulacji. Te drugie służyły prawdopodobnie do obrony, podczas gdy pierwsze mogły prócz tego pełnić rolę w popisach zwierząt czy w termoregulacji. Rodzaj ten cechował się największymi rozmiarami wśród stegozaurów, osiągając mniej więcej rozmiary autobusu. Dzielił jednak mnóstwo cech anatomicznych z innymi, mniejszymi członkami Stegosauria.
</div>
<div id="prawy">
<img src="Stegosaurus wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>