<html>
<head>
<title>Giganotosaurus</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Giganotosaurus</p>
Giganotosaurus należy bowiem do największych znanych lądowych mięsożerców. Jednak jego dokładna wielkość nie została ustalona z powodu niekompletności szczątków. Szacunki dla najbardziej kompletnego z okazów sięgają 12–13 m z czaszką mierzącą od 1,53 do 1,80 m oraz masą ciała między 4,2 a 13,8 ton. Kość zębowa należąca do przypuszczalnie większego osobnika pozwoliła na oszacowanie jego długości na 13,2 m. Niektórzy badacze uznają zwierzę za większe od tyranozaura, historycznie uznawanego za największego z teropodów, inni zaś przyznają im równą wielkość, uznając oszacowanie większych wymiarów giganotozaura za przesadne. Czaszka była niska, z pomarszczonymi kośćmi nosowymi i pofałdowanym grzebieniem na kości łzowej naprzeciw oczu. Przód żuchwy był spłaszczony, ze skierowanym do dołu wyrostkiem u szczytu. Zęby nosiły ząbkowanie i były spłaszczone bocznie. Głowę nosiła silna szyja, zaś obręcz barkowa była niewielka.
</div>
<div id="prawy">
<img src="Giganotosaurus wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>