<html>
<head>
<title>Allosaurus</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Allosaurus</p>
Allosaurus był dużym dwunożnym drapieżnikiem z wielką, wyposażoną w ostre zęby czaszką. Mierzył przeciętnie 8,5 m długości, jednak fragmentaryczne szczątki sugerują, że mógł osiągać ponad 12 m. W porównaniu z potężnymi tylnymi kończynami trójpalczaste kończyny przednie były niewielkie, a całe ciało równoważył długi, ciężki ogon. Allosaurus jest klasyfikowany w rodzinie Allosauridae, należącej do karnozaurów. Rodzaj ma skomplikowaną historię taksonomiczną i obejmuje nieokreśloną liczbę akceptowanych gatunków, spośród których najlepiej poznanym jest Allosaurus fragilis. Większość szczątków allozaurów pochodzi z północnoamerykańskiej formacji Morrison, materiał kopalny jest także znany z Portugalii i być może Tanzanii. Przez ponad połowę XX wieku był znany pod nazwą Antrodemus, jednak badania skamieniałości z Cleveland-Lloyd Dinosaur Quarry przywróciły nazwę Allosaurus i uczyniły allozaura jednym z najlepiej poznanych dinozaurów.
</div>
<div id="prawy">
<img src="Allosaurus wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>