<html>
<head>
<title>Megalosaurus</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Megalosaurus</p>
Rodzaj dużego teropoda z rodziny Megalosauridae żyjącego w środkowej jurze na terenie dzisiejszej Europy. Jest to pierwszy nazwany i formalnie opisany dinozaur nie należący do ptaków; rodzaj został nazwany i opisany w 1824 roku przez Williama Bucklanda na podstawie skamieniałości odkrytych w osadach formacji Taynton Limestone na terenie hrabstwa Oxfordshire (Anglia), natomiast gatunek typowy M. bucklandii – nazwany na cześć Bucklanda – opisał w 1827 roku Gideon Mantell.
</div>
<div id="prawy">
<img src="Megalosaurus wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>