<html>
<head>
<title>Brachiosaurus</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Brachiosaurus</p>
Nazwa Brachiosaurus oznacza „ramienny jaszczur” i odwołuje się do jego przednich kończyn, które były dłuższe od tylnych. Część paleontologów uważała do niedawna, że ze względu na swój ogromny ciężar zwierzęta te o wiele lepiej czuły się częściowo zanurzone w wodzie. Przypuszczano, że wielkie dinozaury rzadko opuszczały środowisko wodne. Dziś naukowcy skłonni są uważać, że te dinozaury prowadziły naziemny tryb życia. Chcąc utrzymać się przy życiu, roślinożerny brachiozaur musiał pożerać olbrzymie ilości pokarmu. Długa szyja pozwalała mu zdobyć liście znajdujące się wysoko, nieosiągalne dla mniejszych zwierząt. Olbrzymie brachiozaury miały złożony układ trawienny i żołądek zdolny do rozdrabniania roślin. Być może pomagały w tym połykane przez nie kamienie (gastrolity), które ocierając się o siebie w żołądku, rozdrabniały pokarm.
</div>
<div id="prawy">
<img src="Brachiosaurus wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>