<html>
<head>
<title>Tyrannosaurus</title>
<meta charset="utf-8>
<link rel="stylesheet" type="text/css">
<style>
body {
	margin: 5% auto 0 auto;
	width: 80%;
	height: 90%
	border: 4px double red;
	border-radius: 5px;
	background-image: linear-gradient(pink, white);}
#baner {
	padding-top: 2%;
	height: 90%;
	background-color: none;
	text-align: center;}
#lewy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 30%;
	float: left;
	padding-top: 2%;}
#prawy {
	font-family: Comic Sans MS, Comic Sans, cursive;
	height: 87%;
	width: 59%;
	float: right;}
img {
	border-radius: 15px;}
table {
	border-spacing: 15px 20px;
	margin: auto;
	text-align: center;}
p {
	font-size: x-large;}
li {
	list-style-image: url("rawr.png");
	list-style-position: inside;
	font-size: x-large;}
</style>
</head>
<body>
<div id="baner">
<img src="baner.png" width="650" height="400">
</div>
<div id="lewy">
<p>Tyrannosaurus</p>
Skamieniałości gatunku T. rex odkryto w formacjach skalnych zachodniej części Ameryki Północnej, datowanych na ostatnie trzy miliony lat okresu kredy (późny mastrycht, około 68,5–65,5 milionów lat temu). Był to jeden z ostatnich dinozaurów, nie licząc ptaków. Wyginął podczas wielkiego wymierania kredowego. Odnaleziono około 30 okazów, z czego niespełna połowa to w miarę kompletne szkielety. Udało się również odkryć niewielką ilość pozostałości tkanek miękkich zwierzęcia. Materiał kopalny okazał się wystarczający do przeprowadzenia badań dotyczących, między innymi, tempa wzrostu tyranozaura i jego biomechaniki. Wiele aspektów jego życia, jak zdobywanie pożywienia, fizjologia czy osiągana szybkość, pozostaje jednak przedmiotem sporów.
</div>
<div id="prawy">
<img src="Tyrannosaurus wielkosc.jpg" width="650" height="400">
<br><br><a href="index.html">Powrót na stronę główną</a>
</div>
</body>
</html>